.catalog {
  &_list {
    display: grid;

    @media (width >= 576px) {
      margin-top: 32px;
    }

    @media (width >= 1200px) {
      gap: 6px;
    }

    @media (width <= 1199.98px) {
      gap: 4px;
    }

    @media (width >= 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (width >= 576px) and (width <= 1023.98px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (width <= 575.98px) {
      margin-top: 24px;
    }
  }

  &_item {
    background: var(--light);
  }

  &_pic {
    width: 100%;
  }

  &_content {
    display: grid;
    row-gap: 8px;

    @media (width >= 576px) {
      padding: 24px;
    }

    @media (width <= 575.98px) {
      padding: 16px;
    }
  }

  &_descr {
    font-size: 12px;
    line-height: 1.667;
  }
}
